COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret
FILE_WRITE_PATH=C:\data\dew\

PORT=8700
SSL_PORT=8701

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
I003=kdn_manag_I003

CH_I001=motie_manag_I001
CH_I002=motie_manag_I002

ANOMALY_CALL_URL=https://localhost:3003
LOG_SYS_CALL_URL=https://localhost:8002
KEEPER_ID=EWP_01_01

DOWNLOAD_PATH=./downloads

TABLE_NAMES=stix_state,kdn_manag_I003,kdn_manag_I003_disk_info

BUMUN_ADDRESS=https://192.168.0.44:8800/api/v1
CH_ADDRESS=http://192.168.0.44
BUMUN_CH_ADDRESS=http://192.168.0.44

UNIT_PREFIX=EWP_01_UN_0

BW_LIST_TABLE=black_white_list
BW_LIST_HISTORY_TABLE=motie_bw_history
SRCIP_LIST_HISTORY_TABLE=motie_srcip_history

HIGHRANK_TIME="0 * * * * *"